/* navigation Bar*/
.body {
    margin: 0;
}

p {
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 84px;
    align-items: center;
    padding: 0 150px;
    padding-top: 8px;
    padding-bottom: 8px;
    box-shadow: 0px 8px 20px 5px rgba(0, 0, 0, 0.08);
}

.menu-btn {
    display: flex;
    gap: 60px;
    align-items: center;
    padding-bottom: 8px;
}

.nav-menu {
    display: flex;
    gap: 60px;
    align-items: center;
    padding: 8px;
}

.CONTACT-US {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #020e35;
    color: #FFFFFF;
    gap: 4px;
    height: 68px;
    width: 185px;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-style: normal;
}

.merriweather-regular {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}

.HOME {
    text-decoration: underline #FF5678;
    text-underline-offset: 4px;
}

/*Home page header*/

.Hero-section {
    display: flex;
    padding: 0 150px;
    padding-top: 300px;
    justify-content: space-between;
}

.headline {
    width: 548px;
    height: 330px;
}

.heading {
    display: flex;
    gap: 56px;
    flex-direction: column;
    padding-bottom: 251px;

}

.texte {
    font-family: "Merriweather", serif;
    font-weight: 900;
    line-height: 110px;
    font-size: 76px;
}

mark {
    background-color: #FF5678;
    color: #FFFFFF;
}

.See-our-work {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #020e35;
    color: #FFFFFF;
    height: 71px;
    width: 197px;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0px 20px 40px 5px #00000040;
}

.ice-tea {
    width: 592px;
    height: 508px;
}

/*powered By*/
.powered-by {
    display: flex;
    justify-content: space-between;
    padding: 100px 150px;
}

.content {
    display: flex;
    flex-direction: column;
    width: 517px;
    height: 435px;
    gap: 60px;
}

.text {
    height: 304px;
    gap: 42px;
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    width: 428px;
    height: 124px;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-size: 54px;
    line-height: 62px;
    background: linear-gradient(to bottom, transparent 96.5px, #FF5678 0);
}

.text-2 {
    width: 517px;
    height: 138px;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
}

.learn-more {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #020e35;
    color: #FFFFFF;
    height: 71px;
    width: 185px;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0px 20px 40px 5px #00000040;
}

.Btn {
    gap: 63px;
    display: flex;
}

/*things we enjoy */
.cercle {
    position: absolute;
    top: 1987.05px;
    left: 0%;
    z-index: -1;
}

.Thing-we-enjoy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 150px;
}

.left-side {
    display: flex;
    flex-direction: column;
    width: 545px;
    height: 592px;
    gap: 120px;
}

.titre {
    display: flex;
    flex-direction: column;
    width: 457px;
    height: 62px;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-size: 54px;
    line-height: 62px;
    background: linear-gradient(to bottom, transparent 50%, #FF5678 0);
}

.bullet-point {
    display: flex;
    flex-direction: column;
    width: 545px;
    height: 410px;
    gap: 40px;
}

.point {
    display: flex;
    width: 544px;
    height: 110px;
    gap: 40px;
}

.numero {
    width: 83px;
    height: 72px;
    font-family: Merriweather;
    font-size: 64px;
    font-weight: 400;
    line-height: 72px;
    text-align: left;
    -webkit-text-stroke: 1px #020E35;
    -webkit-text-fill-color: white;
    content: 0;
}

.text-block {
    display: flex;
    flex-direction: column;
    width: 431px;
    height: 110px;
    padding-top: 8px;
    gap: 20px;
}

.sous-titre {
    width: 431px;
    height: 36px;
    font-family: Merriweather;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}

.explication {
    width: 421px;
    height: 46px;
    font-family: Merriweather;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
}

.right-side {
    display: flex;
    flex-direction: column;
    width: 543px;
    height: 410px;
    gap: 40px;
}

.numero-right {
    width: 70px;
    height: 72px;
    font-family: Merriweather;
    font-size: 64px;
    font-weight: 400;
    line-height: 72px;
    text-align: left;
    -webkit-text-stroke: 1px #020E35;
    -webkit-text-fill-color: white;
}

/*craft experience*/
.craft-experience {
    display: flex;
    justify-content: space-between;
    padding: 100px 150px;
}

.block {
    height: 503px;
    width: 664px;
}

.title-craft {
    margin-bottom: 60px;
    width: 664px;
    height: 216px;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-size: 54px;
    line-height: 72px;
    position: relative;
    display: inline-block;
}

.texte-craft {
    margin-bottom: 60px;
    width: 481px;
    height: 96px;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.title-craft::before {
    content: "";
    position: absolute;
    width: 406px;
    height: 34px;
    z-index: -1;
    background-color: #FF5678;
    top: 181px;
}

.carft-picture {
    height: 670px;
    width: 780px;
}

/* meet the team*/
.our-work {
    padding: 100px 150px;
}

.meet-the-team {
    margin-bottom: 104px;
    margin-left: 758px;
    width: 404px;
    height: 72px;
    font-family: "Merriweather", serif;
    font-weight: 700;
    font-size: 54px;
    line-height: 72px;
    align-items: center;
    position: relative;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.meet-the-team::before {
    content: "";
    position: absolute;
    width: 406px;
    height: 34px;
    z-index: -1;
    background-color: #FF5678;
    top: 40px;
}

.grid {
    height: 1109px;
    gap: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cases {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 519px;
    border-radius: 50px;
    border: 1px solid #B8B8B8;
    gap: 60px;
}

.text-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.name {
    font-family: Merriweather;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    display: flex;
    justify-content: center;
}

.sous-text {
    align-items: center;
    font-family: Merriweather;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
}

.cases:hover {
    box-shadow: 0px 20px 40px 5px #00000026;
    transform: scale(1.1);
}

/* some of our previous work*/
.previous-work {
    padding: 100px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.some-of-our-previous-work {
    width: 743px;
    height: 72px;
    font-family: Merriweather;
    font-size: 54px;
    font-weight: 700;
    line-height: 72px;
    text-align: left;
}

.some-of-our-previous-work::before {
    content: "";
    position: absolute;
    width: 416px;
    height: 30px;
    z-index: -1;
    background-color: #FF5678;
    margin-top: 40px;
    margin-left: 338px;
}

.slide-menu {
    height: 44px;
    width: 536px;
    display: flex;
    align-items: center;
}

.all {
    margin-right: 60px;
    font-family: Merriweather;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;

}

.Illustration {
    margin-right: 60px;
    font-family: Merriweather;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;

}

.app {
    margin-right: 60px;
    font-family: Merriweather;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;

}

.branding {
    font-family: Merriweather;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;

}

.grid-block {
    height: 1376px;
    gap: 32px;
    display: grid;
    grid-template-columns: 519px 518px 519px;
    grid-template-rows: 396.5px 243.5px 121px 519px;
}

.container-1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background: #FFEEF6;
}

.container-2 {
    grid-column: 2/3;
    grid-row: 1/4;
    background: #FFEEF6;
}

.container-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    background: #FFEEF6;
}

.container-4 {
    grid-column: 3/4;
    grid-row: 2/4;
    background: #FFEEF6;
}

.container-5 {
    grid-column: 1/2;
    grid-row: 3/5;
    background: #FFEEF6;

}

.container-6 {
    grid-column: 2/4;
    grid-row: 4/5;
    background: #FFEEF6;

}

/* Testimonial*/
.testimonial {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.headling {
    height: 128px;
    width: 369px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-testimonial {
    font-family: Merriweather;
    font-size: 54px;
    font-weight: 700;
    line-height: 72px;
}

.text-testimonial {
    font-family: Merriweather;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;

}

.frame-2 {
    margin-top: 100px;
    height: 672px;
    gap: 32px;
    display: flex;
    flex-direction: row;
}

.case {
    width: 412px;
    height: 555px;
    padding: 60px 40px;
    gap: 46px;
    border-radius: 150px;

    border: 1px solid #949494;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo-testimonial {
    height: 340px;
    width: 253px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.my-experience {
    width: 253px;
    height: 115px;
    font-family: Merriweather;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
}

.samantha-kate {
    width: 135px;
    height: 23px;
    font-family: Merriweather;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;

}

.CEO {
    font-family: Merriweather;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;

}

.case:hover {
    box-shadow: 0px 20px 40px 5px #00000026;
    transform: scale(1.1);
}

.icon {
    width: 1620px;
    margin-top: 100px;
}

.left {
    float: left;
}

.right {
    float: right;
}

/* contact us */
.contact {
  
    padding: 100px 150px;
}

.make-contact {
    width: 656px;
    height: 904px;
    gap: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float: right;
 position: fixed;
    top: 8270px;
    right: 150px;


}

.title-contact {
    width: 527px;
    height: 144px;
    font-family: Merriweather;
    font-size: 54px;
    font-weight: 700;
    line-height: 72px;
   
}

.title-contact::before {
    content: "";
    position: absolute;
    width: 304px;
    height: 27px;
    z-index: -1;
    background-color: #FF5678;
    margin-top: 109px;
    margin-left: 213px;
}

.formulaire-contact {
    width: 656px;
    height: 660px;

}

input[type=text],
select {
    width: 656px;
    height: 70px;
    padding: 4px;
    gap: 4px;
    border-radius: 10px;
    border: 1px;
    background: #FFEEF6;
    border: 1px solid #020E35;
    font-family: Merriweather;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
   
    
}